<!DOCTYPE html>
<!-- html sucks-->
<html>
<head>
  <title>rosie's modern life</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="tinyrose.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-6/foo524.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/01/02/purple-slushie.html" target="_blank" title="Purple Slushie"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Purple Slushie" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>


<!-- Style Tags -->
<style>
#sidebar {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    background: #01013d;
    background-image: url(../sadgrl.online/images/bgs/tile/fish.html);
    background-attachment: local;
    text-align: center;
    border-right: 5px ridge #FF4500;
    margin: auto;
    top: 0px;
    left: 0px;
    float: left;
    padding: 15px;
    overflow: hidden;
    position: fixed;
}
#header {
    font-size: 48px;
    font-family: 'VT323', sans-serif;
}

body {
    background-image: url(../sadgrl.online/images/bgs/tile/autumnleavemove.html);
    background-attachment: fixed;
    font-family: 'VT323';
    font-size: 26px;
    color: #00FFFF;
    text-align: center;
}

#navbox {
    height: 212px;
    background: #000408;
    border: 5px outset 	#FF4500;
    padding: 5px;
    overflow: auto;
    text-align: center
}

table {
      width: 100%;
}
      
      tr, td {
      width: 100%;
      border: 2px outset 	#FF4500;
      border-collapse: collapse;
}

#welcome {
    width: 600px;
    background: #01013d;
    background-image: url(https://sadgrl.online/images/bgs/tile/stars6.webp);
    background-attachment: local;
    text-align: center;
    border: 5px outset #FF4500;
    margin-top: 25px;
    margin-left: 600px;
    margin-bottom: 50px;
    padding: 15px;
    position: relative;
}

#marquee {
    text-align: center;
    color: #D8BFD8;
    font-size: 44px;
}

#buttonscroll {
    padding: 0px;
    margin-left: 8px;
    height: 31px;
    width: 685px;
}
</style>

<!-- Body -->
<body>
<!-- Sidebar -->
<div id="sidebar">
<div id="header">Navigation</div>
<img height="200px" src="../graphic.neocities.org/tumblr_o5t0je4hCh1sunm0go1_400.gif">
<br>
<p style=font-family: 'VT323'>Sticking random shit
<br>
to my site


<!-- Navbox-->
<div id="navbox">
<table>
          <tbody><tr>
          <td>
          <a href="about.html">about</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="collection.html">collections (you are here)</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="shrines.html">shrines</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="pinky.html">pinky</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="stickerbook.html">stickers</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">walten files adopts</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">cool links</a>
          </td>
          </tr>
        </tbody></table>
        <img src="dumbass.gif">
</div>
</div>
<!-- Navigation End-->

<!-- Welcome-->


 <div id="welcome">
 <img src="../www.internetbumperstickers.com/066811/0-9b/2types_avoid_them.png">  <img src="../www.internetbumperstickers.com/066811/i01/its_hllwn_now_mask.png"><img src="../www.internetbumperstickers.com/066811/i01/i_wear_the_pants.png">  <img src="../www.internetbumperstickers.com/066811/p01/piece_of.gif">  <img src="../www.internetbumperstickers.com/066811/c01/cat_humansBinCharge.gif">  <img src="../www.internetbumperstickers.com/066811/c01/catlady.gif">  <img src="../www.internetbumperstickers.com/066811/o01/out_sight_spiders.png">  <img src="../www.internetbumperstickers.com/066811/p01/pets_are4life.gif">  <img src="../www.internetbumperstickers.com/066811/k01/kamp_krusty.gif">  <img src="../www.internetbumperstickers.com/066811/f01/fairy_godmother.gif">  <img src="../www.internetbumperstickers.com/066811/r01/restroom.gif">  <img src="../www.internetbumperstickers.com/066811/b01/best_if_used_by.gif">  <img src="../www.internetbumperstickers.com/066811/k01/klingon_sec.gif">  <img src="../www.internetbumperstickers.com/066811/0-9b/20cash.gif">  <img src="../www.internetbumperstickers.com/066811/c01/comm_64.gif">  <img src="../www.internetbumperstickers.com/066811/h01/html_incomp.gif">  <img src="../www.internetbumperstickers.com/066811/n01/next_page_25.gif">  <img src="../www.internetbumperstickers.com/066811/d01/days_wo_accident.gif">  <img src="../www.internetbumperstickers.com/066811/n01/neighbor_watch.gif">  <img src="../www.internetbumperstickers.com/066811/p01/powr_hamsters.gif">  <img src="../www.internetbumperstickers.com/066811/c01/cookie_blog.gif">  <img src="../www.internetbumperstickers.com/066811/s01/sanitized.gif">  <img src="../www.internetbumperstickers.com/066811/v01/visitor000006.gif">  <img src="../www.internetbumperstickers.com/066811/p01/peanuts_web.gif">  <img src="../www.internetbumperstickers.com/066811/w01/weasels_web.gif">  <img src="../www.internetbumperstickers.com/066811/w01/web_not_china.gif">  <img src="../www.internetbumperstickers.com/066811/l01/lost_stolen_items_website.gif">  <img src="../www.internetbumperstickers.com/066811/g01/get_on_my_website.gif">  <img src="../www.internetbumperstickers.com/066811/m01/money_on_games.gif">  <img src="../www.internetbumperstickers.com/066811/s01/spam_filter4people.png">  <img src="../www.internetbumperstickers.com/066811/y01/your_brain.gif">  <img src="../www.internetbumperstickers.com/066811/h01/hokey.gif">  <img src="../www.internetbumperstickers.com/066811/r01/ron_do.gif">  <img src="../www.internetbumperstickers.com/066811/k01/kung_fu_fighting.gif">  <img src="../www.internetbumperstickers.com/066811/w01/waldo.gif">  <img src="../www.internetbumperstickers.com/066811/i01/internet_cat.gif">  <img src="../www.internetbumperstickers.com/066811/i01/internet_because.gif">  <img src="../www.internetbumperstickers.com/066811/a01/awaiting_mod.gif">  <img src="../www.internetbumperstickers.com/066811/i01/idk_google_it.png">  <img src="../www.internetbumperstickers.com/066811/o01/online_onceAday.gif">  <img src="../www.internetbumperstickers.com/066811/i01/ifUcan_read_this_int_acc.gif">  <img src="../www.internetbumperstickers.com/066811/w01/wiki_wingman.gif">  <img src="../www.internetbumperstickers.com/066811/o01/old_school.gif">  <img src="../www.internetbumperstickers.com/066811/s01/share_with5.gif">  <img src="../www.internetbumperstickers.com/066811/j01/jesus_tweet.gif">  <img src="../www.internetbumperstickers.com/066811/w01/welcome2internet_pants.png">  <img src="../www.internetbumperstickers.com/images/site_items/dontlink.gif">  <img src="../www.internetbumperstickers.com/066811/i01/i_love_vinyl.gif">  <img src="../www.internetbumperstickers.com/066811/c01/coffee_seriously.gif">  <img src="../www.internetbumperstickers.com/066811/p01/popcorn.gif">  <img src="../www.internetbumperstickers.com/066811/i01/i_like_naps.gif">  <img src="../www.internetbumperstickers.com/066811/d01/dads_fav_bands.gif">  <img src="../www.internetbumperstickers.com/066811/p01/pastafarian.gif">  <img src="../www.internetbumperstickers.com/066811/y01/yoshi.gif">  <img src="../www.internetbumperstickers.com/066811/u01/us_gov_inspected.gif">  <img src="../www.internetbumperstickers.com/066811/r01/rickrold.gif">  <img src="../www.internetbumperstickers.com/066811/v01/vaccinated.png">  <img src="../www.internetbumperstickers.com/066811/c01/contains_no_message.png">  <img src="../www.internetbumperstickers.com/066811/c01/caution_hot.gif">  <img src="../www.internetbumperstickers.com/066811/0-9b/10_percent_batt.gif">  <img src="../www.internetbumperstickers.com/066811/v01/vintage.gif">  <img src="../www.internetbumperstickers.com/066811/y01/your_msg_here.gif">  <img src="../www.internetbumperstickers.com/066811/t01/time_travelers.gif">  <img src="../www.internetbumperstickers.com/066811/d01/drowsiness.gif">  <img src="../www.internetbumperstickers.com/066811/t01/to_justify_ur_hatred.gif">  <img src="../www.internetbumperstickers.com/066811/c01/clean_desk.gif">
  </div>
</body>
</html>