<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1015.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/01/27/snow-cloud.html" target="_blank" title="Snow Cloud"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Snow Cloud" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>waddle on</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript">
// <![CDATA[
var speed=33; // lower number for faster
var flakes=100; // number of flakes
var colour="#96c"; // colour of flakes
var slush=20; // set to '0' for no slush or otherwise set to height at which slush melts
var over_or_under="over"; // set to "over" for snow to always be on top, or "under" to allow it to float behind other objects

/***************************\
*     Let It Snow Effect    *
*(c)2004-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/
var flks=new Array();
var flkx=new Array();
var flky=new Array();
var fldy=new Array();
var slss=new Array();
var slsh=new Array();
var swide, shigh, boddie;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(baby_its_cold_outside);

function baby_its_cold_outside() { if (document.getElementById) {
  var i;
  boddie=document.createElement("div");
  i=boddie.style;
  i.position="fixed";
  i.top="0px";
  i.left="0px";
  i.overflow="visible";
  i.width="1px";
  i.height="1px";
  i.backgroundColor="transparent";
  document.body.appendChild(boddie);
  set_width();
  for (var i=0; i<flakes; i++) {
    flks[i]=createDiv(3, 3, colour);
    flkx[i]=3*Math.floor(Math.random()*swide/3);
    flky[i]=Math.floor(Math.random()*shigh);
    fldy[i]=2+Math.floor(Math.random()*4);
    flks[i].style.left=flkx[i]+"px";
    flks[i].style.top=flky[i]+"px";
	flks[i].style.zIndex=(over_or_under=="over")?"1001":"0";
    boddie.appendChild(flks[i]);
  }
  setInterval("let_it_snow()", speed);
}}

function createDiv(height, width, colour) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-3;
  shigh=sh_min;
  if (slush) {
    if (swide/3>slss.length) for (i=slss.length; i<swide/3; i++) {
      if (!slsh[i]) slsh[i]=3;
      slss[i]=createDiv(slsh[i], 3, colour);
      boddie.appendChild(slss[i]);
    }
    for (i=0; i<swide/3; i++) {
      slss[i].style.height=slsh[i]+"px";
      slss[i].style.top=shigh-slsh[i]+"px";
      slss[i].style.left=3*i+"px";
    }
    if (i<slss.length && slss[i].style.left!="-3px") for (; i<slss.length; i++) slss[i].style.left="-3px";
  }
}

function let_it_snow(c) {
  var i, x, o=0, z=0;
  for (i=0; i<flakes; i++) {
    flky[i]+=fldy[i];
	x=Math.floor(flkx[i]/3);
    if (slush) {
      o+=slsh[x];
      if (flky[i]>=shigh-slsh[x]) {
        if (x<swide && slsh[x]>slsh[x+1]+3) x++;
        else if (x>0 && slsh[x]>slsh[x-1]+3) x--;
        slss[x].style.top=shigh-(slsh[x]+=3)+"px";
        slss[x].style.height=slsh[x]+"px";
		flky[i]=shigh;
	  }
    }
    if (flky[i]>=shigh || flkx[i]>swide) {
	  flky[i]=0;
	  fldy[i]=2+Math.floor(Math.random()*4);
	  flkx[i]=3*Math.floor(Math.random()*swide/3);
	  flks[i].style.left=flkx[i]+"px";
	  z++;
	}
	flks[i].style.top=flky[i]+"px";
  }
  if (o>flakes*slush) for (i=0; i<slsh.length; i++) if (slsh[i]>3) slsh[i]--;
  if (z || o>flakes*slush) set_width();
}
// ]]>
</script>
    <style>
      body {
      background: url('../sadgrl.online/images/bgs/tile/page_background_animated_04.html');
      color: 	#FFC0CB;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color:		#7B68EE;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 300px;
      position: absolute;
      }
      
      a {
      color: #E0FFFF;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #40E0D0, 0 1px 5px #40E0D0, 1px 0 5px #40E0D0, 0 -1px 5px #40E0D0;
      }
      
      a:hover {
      color: 	#F0FFFF;
      text-shadow: -1px 0 5px #40E0D0, 0 1px 5px #40E0D0, 1px 0 5px #40E0D0, 0 -1px 5px #40E0D0;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #MC {
      margin-top: 110px;
      margin-left: 10px;
      position: fixed;
      }
      
      #MC2 {
      margin-top: 310px;
      margin-left: 700px;
      position: fixed;
      }
      
      #MC3 {
      margin-top: 200px;
      margin-left: -90px;
      position: fixed;
      }
      
      #MC4 {
      margin-top: 300px;
      margin-left: 400px;
      position: fixed;
      }
      
      #MC5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #MC7 {
      margin-top: 280px;
      margin-left: 100px;
      position: fixed;
      }
      
      #MC8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC9 {
      margin-top: 510px;
      margin-left: 95px;
      position: fixed;
      }
      
      #MC10 {
      margin-top: 300px;
      margin-left: 570px;
      position: fixed;
      }
      
      #MC11 {
      margin-top: 75px;
      margin-left: -60px;
      position: fixed;
      }
      
      #MC12 {
      margin-top: 5px;
      margin-left: 80px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>party in my iggy</p></a>
    <div id="MC"><img src="../i9.glitter-graphics.org/pub/898/898119ybazfrddyl.gif"></div>
    <div id="MC2"><img src="../i3.glitter-graphics.org/pub/898/898113nejmqtb9kp.gif"></div>
    <div id="MC3"><img src="../i3.glitter-graphics.org/pub/2045/2045623lpxpgxd3lx.png"></div>
    <div id="MC4"><img src="../i8.glitter-graphics.org/pub/2543/2543068c14ohwybbb.png"></div>
    <div id="MC5"><img src="../i7.glitter-graphics.org/pub/2045/2045647sjj6sdv7ct.png"></div>
    <div id="MC6"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d6306c39-1d45-4cc9-a1d3-b85e11056d78/dcvkh2b-0cb32bcc-5172-45cb-a934-c8f41fb84ee9bae0.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q2MzA2YzM5LTFkNDUtNGNjOS1hMWQzLWI4NWUxMTA1NmQ3OFwvZGN2a2gyYi0wY2IzMmJjYy01MTcyLTQ1Y2ItYTkzNC1jOGY0MWZiODRlZTkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IcL3l4qLdz5HWP1QwNAT9acQQx_srIHqwpGlfgDO6v4"></div>
    <div id="MC7"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fbbb51cc-3f57-455b-97da-804c1f613c16/dan6tzt-0e67cd0c-5d01-40d8-8d3d-f0698d31c5eca621.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZiYmI1MWNjLTNmNTctNDU1Yi05N2RhLTgwNGMxZjYxM2MxNlwvZGFuNnR6dC0wZTY3Y2QwYy01ZDAxLTQwZDgtOGQzZC1mMDY5OGQzMWM1ZWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ik5CQdCR7YrESUC1vwE69vCpbjFKD7WSjko3QkJS6Ho"></div>
    <div id="MC8"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b147c31b-cb05-44a3-944e-f67b7f97aac0/ddg4yea-3c03a95a-1f44-4031-9a0c-1c7e6f53476a212e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IxNDdjMzFiLWNiMDUtNDRhMy05NDRlLWY2N2I3Zjk3YWFjMFwvZGRnNHllYS0zYzAzYTk1YS0xZjQ0LTQwMzEtOWEwYy0xYzdlNmY1MzQ3NmEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.l17-AnZKtJ8B4n3pItCTKKsqNcDi98lXRs1hVDlcXeE"></div>
    <div id="MC9"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/50386a73-cb34-4f6c-a73f-4284d8c5c1c0/da94rb8-21565d7a-8229-4d8b-8fca-b1f1215fc720b9e9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUwMzg2YTczLWNiMzQtNGY2Yy1hNzNmLTQyODRkOGM1YzFjMFwvZGE5NHJiOC0yMTU2NWQ3YS04MjI5LTRkOGItOGZjYS1iMWYxMjE1ZmM3MjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ihKfMypRRUQPfFRTnGqkaqZqxp0q1QE4V9-S0cI5mVQ"></div>
    <div id="MC10"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/88377a7c-0255-405d-b736-7be161ab903d/d1v3ot4-c960e66c-1820-40a2-be5e-369dc1544dda7f00.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg4Mzc3YTdjLTAyNTUtNDA1ZC1iNzM2LTdiZTE2MWFiOTAzZFwvZDF2M290NC1jOTYwZTY2Yy0xODIwLTQwYTItYmU1ZS0zNjlkYzE1NDRkZGEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Kn60bx-9IgRqiUC4zrmv9fAAeKJ-UmpLb92GzXk5xTY"></div>
    <div id="MC11"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/28507ac7-8043-4476-a6fd-6cade4a29995/ddql2pd-899c24e7-d103-4788-a274-456bf2218ca3fe38.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI4NTA3YWM3LTgwNDMtNDQ3Ni1hNmZkLTZjYWRlNGEyOTk5NVwvZGRxbDJwZC04OTljMjRlNy1kMTAzLTQ3ODgtYTI3NC00NTZiZjIyMThjYTMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1DZAOeQBjn-BPaXrJ8s33HyropRRoxFufpLgk0ipW9U"></div>
    <div id="MC12"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/45091976-43f2-46d3-a6c8-84e28a4176e2/ddq7ovg-37f23fba-22ad-4d8f-8b87-51177a5e0d19913c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ1MDkxOTc2LTQzZjItNDZkMy1hNmM4LTg0ZTI4YTQxNzZlMlwvZGRxN292Zy0zN2YyM2ZiYS0yMmFkLTRkOGYtOGI4Ny01MTE3N2E1ZTBkMTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._AmyRgJlExYCuDUG8zB7NGkgmKn9nIO-UVR6zSthmwE"></div>
  </body>