<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <title>hoarder</title>
    <link rel="icon" href="tinyrose.png">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat928.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/10/28/nyan-cat-with-rainbow.html" target="_blank" title="Nyan Cat with Rainbow"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Nyan Cat with Rainbow" style="position:absolute; top: 0px; right: 0px;" /></a>
  </head>
  <style>
  body {
      background: #f8e300;
      background-image: url('../sadgrl.online/images/bgs/tile/tumblr_inline_mlkxsmQayT1r53miq540.html');
      background-size: repeat;
      background-attachment: fixed;
      font-family: 'V323', sans-serif;
      font-size: 26px;
      color: 	#B22222;
      text-align: center;
      }
      
      #sidebar {
      height: 100%;
      width: 25%;
      box-sizing: border-box;
      background: #01013d;
      background-image: url('../sadgrl.online/images/bgs/tile/skylo.html');
      background-attachment: local;
      text-align: center;
      border-right: 5px ridge #69e6cb;
      margin: auto;
      top: 0px;
      left: 0px;
      float: left;
      padding: 15px;
      overflow: hidden;
      position: fixed;
      box-shadow: 10px 0px 25px #000;
      }
      
      #header {
      font-size: 48px;
      font-family: "VT323", sans-serif;
      }
      
      #marquee {
      text-align: center;
      color: #de94eb;
      font-size: 44px;
      font-weight: bold;
      font-family: 'VT323', sans-serif
      }
      
      #navbox {
      height: 212px;
      background: #000;
      border: 3px outset 	#663399;
      padding: 5px;
      overflow: auto;
      font-family: 'VT323', sans-serif;
      }
      
      table {
      width: 100%;
      }
      
      tr, td {
      width: 100%;
      border: 2px outset #69e6cb;
      border-collapse: collapse;
      }
      
      #collnav {
      width: 600px;
      background: #01013d;
      background-image: url('../64.media.tumblr.com/ffaa2ab907af3c42b02844e69544cb57/tumblr_p7y3bfrJ6B1wr2a6bo1_250.png');
      background-attachment: local;
      text-align: center;
      border: 5px outset #69e6cb;
      margin-top: 25px;
      margin-left: 600px;
      margin-bottom: 50px;
      padding: 15px;
      position: relative;
      }
      
      a {
      color: #69e6cb;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #21997f, 0 1px 5px #21997f, 1px 0 5px #21997f, 0 -1px 5px #21997f;
      }
  
      a:hover {
      color: #de94eb;
      text-shadow: -1px 0 5px #9f23b6, 0 1px 5px #9f23b6, 1px 0 5px #9f23b6, 0 -1px 5px #9f23b6;
      }
      
      p {
        color: black
        font-family: 'VT323', sans-serif
      }
</style>

  <body>
       <div id="collnav">
      <!-- marquee start -->
      <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">the treasure chest</marquee></div>
      <!-- marquee end -->
      <br>
      <a href="blinkies.html">blinkies</a> 
      <img src="../graphic.neocities.org/gemmini20.gif"> <a href="bumperstickers.html">bumper stickers</a> 
      <img src="../graphic.neocities.org/gemmini20.gif"> <a href="stamps.html">stamps</a> 
      <br>
      <br>
      <img src="../graphic.neocities.org/tumblr_oczyhlMMeF1v9twgko1_500.gif">
    </div>
  <div id="sidebar">
    <div id="header">welcome to the collection</div>
    <img src="../graphic.neocities.org/fountain.gif" height="210px">
    <br>
    <p style=font-family:'VT323'>a whole buncha shit</p>
    
    <div id="navbox">
          <table>
          <tbody><tr>
          <td>
          <a href="index-2.html">home</a>
          </td>
          </tr>
          <td>
          <a href="about.html">about</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="collection.html">collections (you are here)</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="shrines.html">shrines</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="pinky.html">pinky</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="stickerbook.html">stickers</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">walten files adopts</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">cool links</a>
          </td>
          </tr>
          </tbody></table>
          </div>

 
  </body>
</html>
