<!DOCTYPE html>
<!-- html sucks-->
<html>
<head>
  <title>slide on da soap</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="tinyrose.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-2/foo127.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2006/05/03/foo127.html" target="_blank" title="Gummy Worms"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Gummy Worms" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>


<!-- Style Tags -->
<style>
#sidebar {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    background: #01013d;
    background-image: url(../sadgrl.online/images/bgs/tile/misc255.html);
    background-attachment: local;
    text-align: center;
    border-right: 5px outset #491e8a;
    margin: auto;
    top: 0px;
    left: 0px;
    float: left;
    padding: 15px;
    overflow: hidden;
    position: fixed;
}
#header {
    font-size: 48px;
    font-family: 'VT323', sans-serif;
}

body {
    background-image: url(../sadgrl.online/images/bgs/tile/firebackground.html);
    background-attachment: fixed;
    font-family: 'VT323';
    font-size: 26px;
    color: #8b74ad;
    text-align: center;
}

#navbox {
    height: 212px;
    background: #000408;
    border: 5px outset #51b86c;
    padding: 5px;
    overflow: auto;
    text-align: center
}

table {
      width: 100%;
}
      
      tr, td {
      width: 100%;
      border: 2px outset #51b86c;
      border-collapse: collapse;
}

#main {
    width: 600px;
    background: #01013d;
    background-image: url(../sadgrl.online/images/bgs/tile/num.html);
    background-attachment: local;
    text-align: center;
    border: 5px outset #66cdd9;
    margin-top: 25px;
    margin-left: 600px;
    margin-bottom: 50px;
    padding: 15px;
    position: relative;
}

#marquee {
    text-align: center;
    color: #8b74ad;
    font-size: 44px;
}

#buttonscroll {
    padding: 0px;
    margin-left: 8px;
    height: 31px;
    width: 685px;
}
</style>

<!-- Body -->
<body>
<!-- Sidebar -->
<div id="sidebar">
<div id="header">Navigation</div>
<img height="100px" src="../i8.glitter-graphics.org/pub/1485/1485548vqbywz11o4.gif">
<br>
<p style=font-family: 'VT323'>Peach Creek
<br>
Cul-de-Sac


<!-- Navbox-->
<div id="navbox">
<table>
          <tbody><tr>
          <td>
          <a href="about.html">about</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="collection.html">collections</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="shrines.html">shrines (you are here)</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="pinky.html">pinky</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="stickerbook.html">stickers</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">walten files adopts</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">cool links</a>
          </td>
          </tr>
        </tbody></table>
        <img src="dumbass.gif">
</div>
</div>
<!-- Navigation End-->

<!-- Welcome-->


 <div id="main">
      <!-- marquee start -->
      <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">[whistles]</marquee></div>
      <!-- marquee end -->
      <br>
      <img src="../i1.glitter-graphics.org/pub/251/251171rjes8txnmu.gif">
      <br>
      <p>Ah! Ed, Edd, and Eddy, one of Cartoon Network's most popular shows. I watched this show growing up, and played the flash games online. Hell I even played Fusionfall! My favorite character is Ed (I used to have a massive crush on him when I was like 5-7 years old lmfao) and he still remains my favorite, though I've grown on Edd and Nazz as well. I don't like Sarah though, she's kind of a huge bitch for like no reason to everyone except Jimmy.</p>
      <p>The show started declining in Season 5 though. All the characters were <a href="https://en.wikipedia.org/wiki/Flanderization">flanderized</a> to hell and back. So it's no surprised that's where it ended.</p> 
      <br>
      <img src="../i9.glitter-graphics.org/pub/2423/2423099ulizjj4nbc.jpg">
      <img src="../i9.glitter-graphics.org/pub/251/251179n534mokc7h.jpg">
      <img src="../i2.glitter-graphics.org/pub/251/251172ysshpe0im5.jpg">
      <img src="../i8.glitter-graphics.org/pub/251/251168r9i0me01v8.jpg">
      <img src="../i6.glitter-graphics.org/pub/1287/1287916a8jmd4k6dg.jpg">
      <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2c63e5af-3e52-4516-922e-416ef4e65cfb/dyis6j-188cf825-3b07-4c6a-8bd6-28fe90ef9b14609b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJjNjNlNWFmLTNlNTItNDUxNi05MjJlLTQxNmVmNGU2NWNmYlwvZHlpczZqLTE4OGNmODI1LTNiMDctNGM2YS04YmQ2LTI4ZmU5MGVmOWIxNC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.punXjg4Hny_-wfk6_8tFDwR6v2gxVz_t404LTXW9pRQ">    <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/54634182-2900-43cb-a817-11c3bbfbd993/d3epyca-2b3a0d0e-ffdd-4d3b-99d2-8e17fc17471eca2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU0NjM0MTgyLTI5MDAtNDNjYi1hODE3LTExYzNiYmZiZDk5M1wvZDNlcHljYS0yYjNhMGQwZS1mZmRkLTRkM2ItOTlkMi04ZTE3ZmMxNzQ3MWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FQNMHP1Q3Zy5zCkb-fn1qiL9qLIQDdKIqfgnEB0eNQw">    <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/12daaf17-6cf6-4e21-8b74-1ec6a77deca4/d2dj0u1-c30a3a0b-4b13-4a70-bf25-443906f9f825dfc3.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEyZGFhZjE3LTZjZjYtNGUyMS04Yjc0LTFlYzZhNzdkZWNhNFwvZDJkajB1MS1jMzBhM2EwYi00YjEzLTRhNzAtYmYyNS00NDM5MDZmOWY4MjUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GSqZxWIstvBHCqXOwzVtQVtppHeHgvIJriigj_vUEAQ">   <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c436ba6f-541a-48df-a520-5c321d0c0585/dbx4uvu-42e1c9a0-d166-4020-9e16-169b8930fce38e91.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M0MzZiYTZmLTU0MWEtNDhkZi1hNTIwLTVjMzIxZDBjMDU4NVwvZGJ4NHV2dS00MmUxYzlhMC1kMTY2LTQwMjAtOWUxNi0xNjliODkzMGZjZTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AytJeF6zk4Wt-ic5qB37t_DaXVEOnIg8cOBy1xSuuig">   <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c436ba6f-541a-48df-a520-5c321d0c0585/dbx4vft-a7b50e0e-1655-486c-91cf-53ba18e6417aa501.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M0MzZiYTZmLTU0MWEtNDhkZi1hNTIwLTVjMzIxZDBjMDU4NVwvZGJ4NHZmdC1hN2I1MGUwZS0xNjU1LTQ4NmMtOTFjZi01M2JhMThlNjQxN2EucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7wSHP4e8IYXFtuTPg__vEY7W1uay2GZkY_25-NYvLVk">   <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c436ba6f-541a-48df-a520-5c321d0c0585/dbx4ulc-62be9da9-a9a8-462b-8d9e-48fdd5d30bcc9753.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M0MzZiYTZmLTU0MWEtNDhkZi1hNTIwLTVjMzIxZDBjMDU4NVwvZGJ4NHVsYy02MmJlOWRhOS1hOWE4LTQ2MmItOGQ5ZS00OGZkZDVkMzBiY2MucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0mtnv56yqXcm3MPN7xrShZ_Oik90TQszsL2rTo1DrbE">
      <br>
      <br>
      <img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6f417e85-9932-438f-9911-9d8d121120e7/d91xzn7-7923cc81-97ff-4c52-af94-f991060077a81a4d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZmNDE3ZTg1LTk5MzItNDM4Zi05OTExLTlkOGQxMjExMjBlN1wvZDkxeHpuNy03OTIzY2M4MS05N2ZmLTRjNTItYWY5NC1mOTkxMDYwMDc3YTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OyEr_BjLprEINdw7CEPIBPwt5-KfNfwaMu894c4uIrQ">
    </div>
</body>
</html>