<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/nature/nat-11/nat1045.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2016/06/15/orange-angel-wing-heart.html" target="_blank" title="Orange Angel Wing Heart"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Orange Angel Wing Heart" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>heartbreak hotel</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../i6.glitter-graphics.org/pub/804/804946i8laev98ik.jpg');
      color: 	#800000	;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color: #FFDAB9;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 250px;
      position: absolute;
      }
      
      a {
      color: #FFC0CB;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #FF0000, 0 1px 5px #FF0000, 1px 0 5px #FF0000, 0 -1px 5px #FF0000;
      }
      
      a:hover {
      color: #BC8F8F;
      text-shadow: -1px 0 5px #FF0000, 0 1px 5px #FF0000, 1px 0 5px #FF0000, 0 -1px 5px #FF0000;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #BEATLE1 {
      margin-top: 315px;
      margin-left: 600px;
      position: fixed;
      }
      
      #BEATLE2 {
      margin-top: 150px;
      margin-left: 500px;
      position: fixed;
      }
      
      #BEATLE3 {
      margin-top: 100px;
      margin-left: -150px;
      position: fixed;
      }
      
      #BEATLE4 {
      margin-top: 200px;
      margin-left: 900px;
      position: fixed;
      }
      
      #BEATLE5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #BEATLE6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #BEATLE7 {
      margin-top: 280px;
      margin-left: 78px;
      position: fixed;
      }
      
      #BEATLE8 {
      margin-top: 80px;
      margin-left: 200px;
      position: fixed;
      }
      
      #BEATLE9 {
      margin-top: 310px;
      margin-left: 15px;
      position: fixed;
      }
      
      #BEATLE10 {
      margin-top: 120px;
      margin-left: 685px;
      position: fixed;
      }
      
      #BEATLE11 {
      margin-top: 75px;
      margin-left: 150px;
      position: fixed;
      }
      
      #BEATLE12 {
      margin-top: 5px;
      margin-left: 800px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>ALL SHOOK UP</p></a>
    <div id="BEATLE1"><img src="../i9.glitter-graphics.org/pub/2271/2271999mdpfotyikz.gif"></div>
    <div id="BEATLE2"><img src="../i1.glitter-graphics.org/pub/533/533521kygbeczrq6.gif"></div>
    <div id="BEATLE3"><img src="../i8.glitter-graphics.org/pub/2050/2050198yya7nincql.gif"></div>
    <div id="BEATLE4"><img src="../i8.glitter-graphics.org/pub/1980/1980758nunydd08oq.gif"></div>
    <div id="BEATLE5"><img src="../cur.glitter-graphics.net/pub/3608/3608351zs9hqtvd6f.gif"></div>
    <div id="BEATLE6"><img src="../cur.glitter-graphics.net/pub/3279/3279308xhs48fyp1l.gif"></div>
    <div id="BEATLE7"><img src="../i10.glitter-graphics.org/pub/2141/2141980znrm07syg4.jpg"></div>
    <div id="BEATLE8"><img src="../i9.glitter-graphics.org/pub/2028/2028179xwgxj00ot9.gif"></div>
    <div id="BEATLE9"><img src="../i9.glitter-graphics.org/pub/982/982969ykduwpxme3.gif"></div>
    <div id="BEATLE10"><img src="../i4.glitter-graphics.org/pub/982/982994pgw4d6zttm.gif"></div>
    <div id="BEATLE11"><img src="../i4.glitter-graphics.org/pub/982/982994pgw4d6zttm.gif"></div>
    <div id="BEATLE12"><img src="../i2.glitter-graphics.org/pub/982/982982b4557k6rsi.gif"></div>
  </body>