<!DOCTYPE html>
<!-- html sucks-->
<html>
<head>
  <title>rosie's modern life</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="tinyrose.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
<style type="text/css">* {cursor: url(../dokodemo.neocities.org/images/cursors/wii.png), auto !important;}</style>
</head>


<!-- Style Tags -->
<style>
#sidebar {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    background: #01013d;
    background-image: url(../sadgrl.online/images/bgs/tile/background2.html);
    background-attachment: local;
    text-align: center;
    border-right: 5px ridge #8B008B;
    margin: auto;
    top: 0px;
    left: 0px;
    float: left;
    padding: 15px;
    overflow: hidden;
    position: fixed;
}
#header {
    font-size: 48px;
    font-family: 'VT323', sans-serif;
}

body {
    background-image: url(../sadgrl.online/images/bgs/tile/Black_and_White_floor_tile.html);
    background-attachment: fixed;
    font-family: 'VT323';
    font-size: 26px;
    color: #D8BFD8;
    text-align: center;
}

#navbox {
    height: 212px;
    background: #000408;
    border: 5px outset #8B008B;
    padding: 5px;
    overflow: auto;
    text-align: center
}

table {
      width: 100%;
}
      
      tr, td {
      width: 100%;
      border: 2px outset #8B008B;
      border-collapse: collapse;
}

#welcome {
    width: 600px;
    background: #01013d;
    background-image: url(../sadgrl.online/images/bgs/tile/greengrid.html);
    background-attachment: local;
    text-align: center;
    border: 5px outset #8B008B;
    margin-top: 25px;
    margin-left: 600px;
    margin-bottom: 50px;
    padding: 15px;
    position: relative;
}

#marquee {
    text-align: center;
    color: #D8BFD8;
    font-size: 44px;
}

#buttonscroll {
    padding: 0px;
    margin-left: 8px;
    height: 31px;
    width: 685px;
}
</style>

<!-- Body -->
<body>
<!-- Sidebar -->
<div id="sidebar">
<div id="header">Navigation</div>
<img height="200px" src="rosemaryp.png">
<br>
<p style=font-family: 'VT323'>Welcome to Rosemary's
<br>
Wonderful World!
<script src="../yesterwebring.neocities.org/script-text.js"></script>
<webring-css site="https://rosemarywalten.neocities.org/"></webring-css>
<a href="https://neo-neighborhoods.neocities.org/"><img src="../neo-neighborhoods.neocities.org/WestHollywood/westhollywood-static.gif"></a><a href="http://www.geocities.ws/jaup/jaup.htm"><img src="../www.geocities.ws/jaup/jaupani.gif"></a>
<br>
<a href='https://webring.dinhe.net/prev/https://rosemarywalten.neocities.org/'>Previous</a> the retronauts webring
<a href='https://webring.dinhe.net/next/https://rosemarywalten.neocities.org/'>Next</a>


<!-- Navbox-->
<div id="navbox">
<table>
          <tbody><tr>
          <td>
          <a href="about.html">about</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="collection.html">collections</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="shrines.html">shrines</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="pinky.html">pinky</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="stickerbook.html">stickers</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">walten files adopts</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">cool links</a>
          </td>
          </tr>
        </tbody></table>
        <img src="dumbass.gif">
</div>
</div>
<!-- Navigation End-->

<!-- Welcome-->


 <div id="welcome">
      <!-- marquee start -->
      <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Rosie's Modern Life!</marquee></div>
      <!-- marquee end -->
      <br>
      <p>hi! my name is rosemary and welcome to my html hell. <a href="https://y2k.neocities.org/">Y2K</a> is the main inspiration for this site rehaul.</p>
      <script type="text/javascript" src="http://counter.websiteout.net/js/25/6/0/1"></script>
       <p><img src="../dokodemo.neocities.org/images/snacks/neopets.gif">
       <center><img src="../www.drsloth.net/nfts/a29608f1.png"></center>
       <p>I am against NFTs from NeopetsMeta, the #AntiNeopet! I stand with the Neopets community in protest of this project, mired in anti-LGBT scandals and #Neopets you can't feed. #NoNeoNFTs</P>
    </div>
<div id="welcome">
      <!-- marquee start -->
      <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Mutuals</marquee></div>
      <!-- marquee end -->
      <a href="https://linkyblog.neocities.org/"><img src="../linkyblog.neocities.org/button2/linkybanner.png"></a>
      <a href="https://peachpum.neocities.org/"><img src="../peachpum.neocities.org/peachpum.png"></a>
      <a href="https://exephile.neocities.org/"><img src="../exephile.neocities.org/exe.gif"></a>
      <a href="https://endr.neocities.org/"><img src="../endr.neocities.org/1.gif"></a>
      <a href="https://billsworld.neocities.org/" target="_blank"><img src="../billsworld.neocities.org/images/billsworld.gif"/></a>
      <a href="https://turtlewitch.neocities.org/"><img src="../turtlewitch.neocities.org/buttons/turtlewitch1.gif"></a>
      <a href="https://nightmarefantasmic.neocities.org/"><img src="../nightmarefantasmic.neocities.org/linkme/blank1.png"></a>
      <a href="https://x-squishy-mushroom-x.neocities.org/"><img src="../x-squishy-mushroom-x.neocities.org/ezgif.com-gif-maker%20(1).gif"></a>
      <a href="https://prfm.neocities.org/"><img src="../prfm.neocities.org/cable_crew/nova/butt6.gif"></a>
      <a href="https://grossgirl94.neocities.org/"><img src="../grossgirl94.neocities.org/photos/grossgirl94%20button%20transparent.gif"></a>
      <a href="https://hawaii1999.neocities.org/"><img src="../hawaii1999.neocities.org/buttons/hawaii1999_2.gif"></a>
      <a href="https://sanhyo.neocities.org/"><img src="../sanhyo.neocities.org/sanhyobutton.gif"></a>
      <a href="https://aliceinavocadoland.neocities.org/"><img src="../aliceinavocadoland.neocities.org/stickers/al88x31.gif"></a>
      <a href="https://rainy.gay/"><img src="../rainy.gay/buttons/sitebutton.gif"></a>
      <a href="https://vampirepda.neocities.org/"><img src="vampirepdabutton.gif"></a>
      <a href="https://tangotrail.neocities.org/"><img src="../tangotrail.neocities.org/pagez/home/sitebutton.gif"></a>
      <a href="http://rosydolly.neocities.org/"><img src="../rosydolly.neocities.org/pictures/Buttons/22EAB131-683B-4209-867F-27698ACB53DB.gif"></a>
      <a href="https://holographic.neocities.org/"><img src="../fairytrash.neocities.org/img/fairybutton.png"></a>
      <a href="https://toastforlife.neocities.org/"><img src="../toastforlife.neocities.org/4life.png"></a>
      <a href="https://auzziejay.com/"><img src="../auzziejay.com/images/auzzie1.gif"></a>
      <a href="https://nostalgic.neocities.org/"><img src="../nostalgic.neocities.org/links/button.gif"></a>
      <a href="https://smokeyjoint.neocities.org/"><img src="../smokeyjoint.neocities.org/flowers.png"></a>
      <a href="https://upallnight.wtf/"><img src="../upallnight.wtf/anibanner.gif"></a>
      <a href="https://casiopea.neocities.org/"><img src="../casiopea.neocities.org/jellybuttonofficial.png"></a>
      <a href="https://machine-cat.neocities.org/"><img src="../machine-cat.neocities.org/images/machine_cat_button.gif"></a>
      <a href="https://bloodfreak.neocities.org/"><img src="../bloodfreak.neocities.org/0.gif"></a>
      <a href="https://tonicfunk.neocities.org/"><img src="../tonicfunk.neocities.org/tonicfunk.gif"></a>
      <a href="https://theenderdraco.neocities.org/"><img src="../theenderdraco.neocities.org/ui/drekbutton.gif"></a>
      <a href="https://mle-s-paint.neocities.org/"><img src="../mle-s-paint.neocities.org/Images/Links/mlespaint%20by%20Exo.gif"></a>
      <a href="https://koinuko.neocities.org/"><img src="../koinuko.neocities.org/mygraphics/buttons/koinuko.gif"></a>
      <a href="https://cicadoidea.neocities.org/"><img src="cicada.gif"></a>
      <a href="https://teddybear-halo.neocities.org/"><img src="../teddybear-halo.neocities.org/teddybearhalo%20by%20jamessblastpastplaza.gif"></a>
      <a href="https://keysklubhouse.neocities.org/"><img src="../keysklubhouse.neocities.org/links/kklink4.gif"></a>
      <a href="https://pomelo.neocities.org/" target="_blank"><img src="../pomelo.neocities.org/pix/pom.gif"></a>
      <a href="https://dannarchy.com/"><img src="../dannarchy.com/images/d_now.gif"></a>
      <a href="https://thegalacticbucket.neocities.org/"><img src="../cdn.discordapp.com/attachments/807403699969720401/877546231528837170/88x31blank.jpg"></a>
      <a target="_blank" href="https://melonking.net/"><img alt="Visit Melonking.Net!" src="../melonking.net/images/badges/MELON-BADGE.gif"></a>
      <a href="https://antikrist.neocities.org/"><img src="../antikrist.neocities.org/images/myfirstbutton8831.png"/></a>
      <a href="https://emptygod.neocities.org/"><img src="../emptygod.neocities.org/buttongraphic/buttons/emptygod.gif.gif"></a>
      <a href="https://paperkingdoms.neocities.org/"><img src="../paperkingdoms.neocities.org/materials/button.gif"></a>
      <a href="https://marsie.neocities.org/"><img src="../i.imgur.com/iUQSsv2.gif"></a>
      <a href="https://severe.neocities.org/"><img src="../severe.neocities.org/severe.gif"></a>
       <a href="https://amiibos.neocities.org/" target="_blank" title="wario"><img src="../de.catbox.moe/pifgcx.png"></a>
       <a href="https://danilandia.online/"><img src="../danilandia.online/btn/dani-button.gif"></a>
       <a href="https://allyratworld.neocities.org/"><img src="../allyratworld.neocities.org/buttonneo.png"></a>
       <a href="https://gutz.neocities.org/" target="_blank"><img src="../i.imgur.com/8vwt6Ss.gif"></a>
       <a href="https://the-simple-site.neocities.org/"><img src="../the-simple-site.neocities.org/images/simpban3.gif"></a>
       <a href="https://theglittersalamango.neocities.org/"><img src="../theglittersalamango.neocities.org/theglittersalamango-button.gif"></a>
       <a href="https://planetsarah.neocities.org/"><img src="../planetsarah.neocities.org/psbutton2.gif" height=31 width=88></a>
       <a href="arez.neocities.html"><img src="../arez.neocities.org/sitebutton.png"></a>
      <br>
      <p>Link me! I'll link you back!</p>
      <img src="rosienow.png"><img src="rosieslife.png">
    </div>
</body>
</html>