<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1537.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2014/03/05/minecraft-diamond-sword.html" target="_blank" title="Minecraft - Diamond Sword"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Minecraft - Diamond Sword" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>creeper</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0c20f956-fdec-4d06-8195-47da24c44c12/d3hy0xs-3fe4e434-7aea-4da3-9fa6-6568f49fcd4f0f87.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBjMjBmOTU2LWZkZWMtNGQwNi04MTk1LTQ3ZGEyNGM0NGMxMlwvZDNoeTB4cy0zZmU0ZTQzNC03YWVhLTRkYTMtOWZhNi02NTY4ZjQ5ZmNkNGYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JP4xY_hIFlEsVLO4L3k0iXi_J8Ei_ekgkGyGGd0PU8Q');
      color: 	#800000	;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color:#FFFACD;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 150px;
      position: absolute;
      }
      
      a {
      color: #3CB371;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #808000, 0 1px 5px #808000, 1px 0 5px #808000, 0 -1px 5px #808000;
      }
      
      a:hover {
      color: #2E8B57;
      text-shadow: -1px 0 5px #808000, 0 1px 5px #808000, 1px 0 5px #808000, 0 -1px 5px #808000;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #MC {
      margin-top: 110px;
      margin-left: 380px;
      position: fixed;
      }
      
      #MC2 {
      margin-top: 150px;
      margin-left: 500px;
      position: fixed;
      }
      
      #MC3 {
      margin-top: 200px;
      margin-left: 90px;
      position: fixed;
      }
      
      #MC4 {
      margin-top: 15px;
      margin-left: 550px;
      position: fixed;
      }
      
      #MC5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #MC7 {
      margin-top: 280px;
      margin-left: 100px;
      position: fixed;
      }
      
      #MC8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC9 {
      margin-top: 310px;
      margin-left: 15px;
      position: fixed;
      }
      
      #MC10 {
      margin-top: 300px;
      margin-left: 570px;
      position: fixed;
      }
      
      #MC11 {
      margin-top: 75px;
      margin-left: -60px;
      position: fixed;
      }
      
      #MC12 {
      margin-top: 5px;
      margin-left: px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>PARADISE</p></a>
    <div id="MC"><img src="https://64.media.tumblr.com/d1e56c8eb564ae8a3707739bbdb71da8/ea5f1eb4b9e906ee-c8/s250x400/b078bc748f7ab639db698235c6531561e7b78af8.gifv"></div>
    <div id="MC2"><img src="https://64.media.tumblr.com/1c5deefdd989c239cf90f55f36b81c84/ed03c907693ae437-fd/s250x400/ebde0d4c7378f53a9a7b3f4c6e6fe8695c8bf420.gifv"></div>
    <div id="MC3"><img src="https://64.media.tumblr.com/97306af17eee09b3a73604c1c08bef51/tumblr_pjssrs2v7x1tganp7o3_r1_250.gifv"></div>
    <div id="MC4"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9593649b-9956-4a58-a332-85a193ef7f00/d9j4l6v-4cf89cf9-bc72-42de-aa7d-0ea54323e0fce74a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1OTM2NDliLTk5NTYtNGE1OC1hMzMyLTg1YTE5M2VmN2YwMFwvZDlqNGw2di00Y2Y4OWNmOS1iYzcyLTQyZGUtYWE3ZC0wZWE1NDMyM2UwZmMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KbVOax7f-ykARQLS7STKA2753tYsrznb2gMQZw68kD8"></div>
    <div id="MC5"><img src="../cur.glitter-graphics.net/pub/3351/3351590t7pdy8uwbz.gif"></div>
    <div id="MC6"><img src="#"></div>
    <div id="MC7"><img src="../cur.glitter-graphics.net/pub/3370/3370175ylk64hzbgd.gif"></div>
    <div id="MC8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIcVQ660OUIklGq6IBB_b-kB53e0fyFVGiug&amp;usqp=CAU"></div>
    <div id="MC9"><a href="https://www.deviantart.com/sweetrose236/art/Herobrine-Page-doll-765964020"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/58fa1d6f-b43a-431e-bb2f-5fec0d33333e/dco19mc-1d7dabc9-c24b-48a1-877d-e2a9c7386d02c98e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU4ZmExZDZmLWI0M2EtNDMxZS1iYjJmLTVmZWMwZDMzMzMzZVwvZGNvMTltYy0xZDdkYWJjOS1jMjRiLTQ4YTEtODc3ZC1lMmE5YzczODZkMDIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lWQC1Uc0SDpdwwMRgruqgY2CXBXO-mvfeaa03xXlV7s"></a></div>
    <div id="MC10"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/88924804-abd0-4d5c-9fb8-344678f983a0/db8dfie-6a8a8a4d-feda-4b07-aaec-0c49823db90b6a84.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg4OTI0ODA0LWFiZDAtNGQ1Yy05ZmI4LTM0NDY3OGY5ODNhMFwvZGI4ZGZpZS02YThhOGE0ZC1mZWRhLTRiMDctYWFlYy0wYzQ5ODIzZGI5MGIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3-4wSs9Y9D5BlNGwojzj_71Hz8rBZHD1xjBDRFZu_y8"></div>
    <div id="MC11"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bd59933b-020b-4446-8d2e-7bf00f0844bb/d3lks3f-c2bc0e5b-1b36-4182-a4f8-f0acbc95980f06dc.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JkNTk5MzNiLTAyMGItNDQ0Ni04ZDJlLTdiZjAwZjA4NDRiYlwvZDNsa3MzZi1jMmJjMGU1Yi0xYjM2LTQxODItYTRmOC1mMGFjYmM5NTk4MGYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.I49Rziu5G3zxZFfZlkwPKbaK7w7uN5dwdMnZyLbbNZc"></div>
    <div id="MC12"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9593649b-9956-4a58-a332-85a193ef7f00/d9j4k7g-4afe6c7d-9b68-44b1-bc52-3c56cf7f85789e13.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1OTM2NDliLTk5NTYtNGE1OC1hMzMyLTg1YTE5M2VmN2YwMFwvZDlqNGs3Zy00YWZlNmM3ZC05YjY4LTQ0YjEtYmM1Mi0zYzU2Y2Y3Zjg1NzgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.O9-Z5hHvRqQx98lSlxqSgQnppGwmhjTp3gdyO1qt8Fc"></div>
  </body>