<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    
    <title>welcome to neopia</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../images.neopets.com/backgrounds/keyrings.gif');
      color: 	#FFC0CB;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color:	#FFF0F5;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 300px;
      position: absolute;
      }
      
      a {
      color: #00FF7F;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #006400, 0 1px 5px #006400, 1px 0 5px #006400, 0 -1px 5px #006400;
      }
      
      a:hover {
      color: 	#2E8B57;
      text-shadow: -1px 0 5px #006400, 0 1px 5px #006400, 1px 0 5px #006400, 0 -1px 5px #006400;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #MC {
      margin-top: 110px;
      margin-left: 10px;
      position: fixed;
      }
      
      #MC2 {
      margin-top: 310px;
      margin-left: 700px;
      position: fixed;
      }
      
      #MC3 {
      margin-top: 200px;
      margin-left: -90px;
      position: fixed;
      }
      
      #MC4 {
      margin-top: 300px;
      margin-left: 400px;
      position: fixed;
      }
      
      #MC5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC6 {
      margin-top: 37px;
      margin-left: 220px;
      position: fixed;
      }
      
      #MC7 {
      margin-top: 280px;
      margin-left: 100px;
      position: fixed;
      }
      
      #MC8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC9 {
      margin-top: 510px;
      margin-left: 95px;
      position: fixed;
      }
      
      #MC10 {
      margin-top: 300px;
      margin-left: 570px;
      position: fixed;
      }
      
      #MC11 {
      margin-top: 75px;
      margin-left: -200px;
      position: fixed;
      }
      
      #MC12 {
      margin-top: 500px;
      margin-left: -100px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>neopets lover</p></a>
    <div id="MC"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/022e805a-321b-4449-956f-f3d7e563f83a/d3ae8vu-f7f5b9d8-ae57-4b1e-8fce-b5c81008558a17f1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAyMmU4MDVhLTMyMWItNDQ0OS05NTZmLWYzZDdlNTYzZjgzYVwvZDNhZTh2dS1mN2Y1YjlkOC1hZTU3LTRiMWUtOGZjZS1iNWM4MTAwODU1OGEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.zoo3t4DWbYGn9ByPtthB1Au9aKhS97NwO0FhNIV9lf8"></div>
    <div id="MC2"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c73684ee-635b-4f57-ba04-a4a2c67ca2a3/ddfp73t-41154056-e853-413d-a765-4c85c8c88ddc6b7f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M3MzY4NGVlLTYzNWItNGY1Ny1iYTA0LWE0YTJjNjdjYTJhM1wvZGRmcDczdC00MTE1NDA1Ni1lODUzLTQxM2QtYTc2NS00Yzg1YzhjODhkZGMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2wgMTV6jI_XvyGuSypacprRJ1AdFuKjDjrnGP4jXB5I"></div>
    <div id="MC3"><img src="https://64.media.tumblr.com/ab9956a89a84ef9c45e8e5564105ac28/3035d11acaf9bd36-18/s250x400/7a90f83402d521a5baa3ec17db74c7ce41e72ebb.gifv"></div>
    <div id="MC4"><img src="https://64.media.tumblr.com/7614ce4f475da95b31d0e16dcf7f47f5/bad5f9720534d93c-1b/s250x400/02e72e4db33e340585dda33c62541162f983b9c7.gifv"></div>
    <div id="MC5"><img src="https://64.media.tumblr.com/a0ab77c85a03fa703a40aa1f71ff1ef9/3109c8ea86faf4a2-43/s250x250_c1/233b2e1ddad922eea811a48f49c15e0853cc9de5.gifv"></div>
    <div id="MC6"><img src="https://64.media.tumblr.com/3387992bc71ff5eed2c94c53208baabd/5bdc3092125e962d-81/s250x400/a7834390b65b1ff0d7c58ed5d5d2e662d102f31b.gifv"></div>
    <div id="MC7"><img src="https://64.media.tumblr.com/a76396f6edf12e640ddfe4005060444f/1d33a13cd7125320-49/s250x400/649d521f3eded41b15ca1ee485e7f305a678a408.gifv"></div>
    <div id="MC8"><img src="https://64.media.tumblr.com/8cd198825a02dd7fe28562c330952571/1e2ae79f49d018e5-6b/s250x400/91b9ee132a758bf056fba6749ba180d7fa4e7968.gifv"></div>
    <div id="MC9"><img src="https://64.media.tumblr.com/bb9030eb004811104522203a88039df5/0bcefbb6d890c0f1-f5/s400x600/514246bab277f60961e607b496c86f30f69ee7e5.gifv"></div>
    <div id="MC10"><img src="https://64.media.tumblr.com/4b1a2a03f9835af3fe659e760aa5ce87/0dd7bd1ea274dc33-e3/s250x400/4799e4e36cebf2bbacbe580adf0dc421ecedfff2.gifv"></div>
    <div id="MC11"><img src="https://64.media.tumblr.com/0d5337132a71e09572c19805a7e7bde4/c2caac051f9ce924-6a/s250x400/4dab6174804c9dcc70a118c3b87fec9cb9977d01.gifv"></div>
    <div id="MC12"><img src="https://64.media.tumblr.com/da4289e784b87b718b47e66be2dbd9a1/967d45ea2ef20414-80/s250x400/2efdc7751087ff7dbc1986b7308825685054f748.gifv"></div>
  </body>