<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-2/oth173.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2006/05/04/oth173.html" target="_blank" title="Crown"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Crown" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>peachy!</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../sadgrl.online/images/bgs/tile/valentinebg.html');
      color: 	#FFC0CB;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color:		#FF1493;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 200px;
      position: absolute;
      }
      
      a {
      color: #C71585;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #FFDAB9, 0 1px 5px #FFDAB9, 1px 0 5px #FFDAB9, 0 -1px 5px #FFDAB9;
      }
      
      a:hover {
      color: #FFB6C1;
      text-shadow: -1px 0 5px #FFDAB9, 0 1px 5px #FFDAB9, 1px 0 5px #FFDAB9, 0 -1px 5px #FFDAB9;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #MC {
      margin-top: 110px;
      margin-left: 380px;
      position: fixed;
      }
      
      #MC2 {
      margin-top: 150px;
      margin-left: 500px;
      position: fixed;
      }
      
      #MC3 {
      margin-top: 200px;
      margin-left: 90px;
      position: fixed;
      }
      
      #MC4 {
      margin-top: 15px;
      margin-left: 550px;
      position: fixed;
      }
      
      #MC5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #MC7 {
      margin-top: 280px;
      margin-left: 100px;
      position: fixed;
      }
      
      #MC8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC9 {
      margin-top: 310px;
      margin-left: -45px;
      position: fixed;
      }
      
      #MC10 {
      margin-top: 300px;
      margin-left: 570px;
      position: fixed;
      }
      
      #MC11 {
      margin-top: 75px;
      margin-left: -60px;
      position: fixed;
      }
      
      #MC12 {
      margin-top: 5px;
      margin-left: 80px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>oh, did i win?</p></a>
    <div id="MC"><img src="../i4.glitter-graphics.org/pub/1466/1466464oro2fahw9h.gif"></div>
    <div id="MC2"><img src="../i4.glitter-graphics.org/pub/974/974604twysyghws5.gif"></div>
    <div id="MC3"><img src="../i7.glitter-graphics.org/pub/1336/1336617nbuu4uacvz.png"></div>
    <div id="MC4"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9b922a8f-a5e0-4e45-88a6-65056d6bd196/dc1qytd-2c5ca793-1826-44fe-933d-908cd6c3016a61f3.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzliOTIyYThmLWE1ZTAtNGU0NS04OGE2LTY1MDU2ZDZiZDE5NlwvZGMxcXl0ZC0yYzVjYTc5My0xODI2LTQ0ZmUtOTMzZC05MDhjZDZjMzAxNmEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dpSE1itDBYlFyaowWglfb6nSQ9DB3bONYTflGRKLcZU"></div>
    <div id="MC5"><img src="../i10.glitter-graphics.org/pub/2655/2655290nk6l5329fr.gif"></div>
    <div id="MC6"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7d7ac39a-8380-4fb2-8f54-f68827871aec/da9plq0-d8ab39e7-8b26-48fe-ab6d-19c18e76e83e2d27.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdkN2FjMzlhLTgzODAtNGZiMi04ZjU0LWY2ODgyNzg3MWFlY1wvZGE5cGxxMC1kOGFiMzllNy04YjI2LTQ4ZmUtYWI2ZC0xOWMxOGU3NmU4M2UuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mtWwserVZyLZr9YqfLSxTl-hnZuij7OE19hT7k5Wcm0"></div>
    <div id="MC7"><img src="../graphic.neocities.org/2e2712d6-5169-48e9-bf6a-f0c68910c497.gif"></div>
    <div id="MC8"><img src="../graphic.neocities.org/tumblr_inline_p73xqbWZuw1rsi4si_500.gif"></div>
    <div id="MC9"><img src="../graphic.neocities.org/tumblr_inline_p73xqmawQw1rsi4si_500.gif"></div>
    <div id="MC10"><img src="../graphic.neocities.org/tumblr_inline_p73xpd5zPy1rsi4si_500.gif"></div>
    <div id="MC11"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/27967469-28ed-4334-9f28-d42b9985d6c3/d1a787i-aeeb977d-77d7-483a-ab62-995d5ca721943cbd.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI3OTY3NDY5LTI4ZWQtNDMzNC05ZjI4LWQ0MmI5OTg1ZDZjM1wvZDFhNzg3aS1hZWViOTc3ZC03N2Q3LTQ4M2EtYWI2Mi05OTVkNWNhNzIxOTQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hBVsv6oSqQ-5ShYPWKMYoVl3GQ62xPXZzLqWU9kt9BI"></div>
    <div id="MC12"><img src="../images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2f5cf225-3fed-42e2-819a-6b96622e434f/dcufn6j-91322887-bae6-452b-8cc5-2b83791d950d3537.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJmNWNmMjI1LTNmZWQtNDJlMi04MTlhLTZiOTY2MjJlNDM0ZlwvZGN1Zm42ai05MTMyMjg4Ny1iYWU2LTQ1MmItOGNjNS0yYjgzNzkxZDk1MGQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.qGQvWkcNk9YFeRAPmbiDELPmtUKn1unjrdicTz3FZzg"></div>
  </body>