<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <title>obsessions</title>
    <link rel="icon" href="tinyrose.png">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-2/foo198.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/10/15/foo198.html" target="_blank" title="Chocolate"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Chocolate" style="position:absolute; top: 0px; right: 0px;" /></a>
  </head>
  
  <style>
  #header {
      font-size: 48px;
      font-family: "VT323", sans-serif;
      }
  body {
      background: #f8e300;
      background-image: url('../sadgrl.online/images/bgs/tile/cdbg.html');
      background-size: repeat;
      background-attachment: fixed;
      font-family: 'V323', sans-serif;
      font-size: 26px;
      color: 	#002417;
      text-align: center;
      }
       #navbox {
      height: 212px;
      background: #000;
      border: 3px outset 	#fff;
      padding: 5px;
      overflow: auto;
      font-family: 'VT323', sans-serif;
      }
      
      #marquee {
      text-align: center;
      color: #d000ff;
      font-size: 44px;
      font-weight: bold;
      font-family: 'VT323', sans-serif;
      }
      
       #sidebar {
      height: 100%;
      width: 25%;
      box-sizing: border-box;
      background: #01013d;
      background-image: url('../sadgrl.online/images/bgs/tile/misc064.html');
      background-attachment: local;
      text-align: center;
      border-right: 5px ridge #bdc2ff;
      margin: auto;
      top: 0px;
      left: 0px;
      float: left;
      padding: 15px;
      overflow: hidden;
      position: fixed;
      box-shadow: 10px 0px 25px #000;
      }
      
      table {
      width: 100%;
      }
      
      tr, td {
      width: 100%;
      border: 2px outset #fff;
      border-collapse: collapse;
      }
      
      #showsnstuff {
      width: 600px;
      background: #01013d;
      background-image: url('../sadgrl.online/images/bgs/tile/stars.html');
      background-attachment: local;
      text-align: center;
      border: 5px outset #fff6bd;
      margin-top: 25px;
      margin-left: 600px;
      margin-bottom: 50px;
      padding: 15px;
      position: relative;
      }
      
      #realppl {
      width: 600px;
      background: #01013d;
      background-image: url('../sadgrl.online/images/bgs/tile/stars.html');
      background-attachment: local;
      text-align: center;
      border: 5px outset #fff6bd;
      margin-top: 25px;
      margin-left: 600px;
      margin-bottom: 50px;
      padding: 15px;
      position: relative;
      }
      
      a {
      color: #18f2a2;
      transition: all 0.2s ease;
      text-decoration:none;
      }
  
      a:hover {
      color: #f27318;
      }
  </style>
  <body>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">TV and Movies</marquee></div>
  <br>
  <p style=font-family:'VT323'> <a href="eene.html">Ed, Edd, and Eddy</a> <img src="../graphic.neocities.org/tumblr_ln1t90uBp61qg9aa7.png"> <a href="uhf.html">UHF</a>
  </div>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Musicians/Bands</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="thebeatles.html">The Beatles</a> <img src="../graphic.neocities.org/tumblr_ltj3n5xQzq1r17znu.gif"> <a href="elvis.html">Elvis Presley</a> <img src="../graphic.neocities.org/tumblr_ltj3n5xQzq1r17znu.gif"> <a href="not_found.html">ABBA</a> <img src="../graphic.neocities.org/tumblr_ltj3n5xQzq1r17znu.gif"> <a href="not_found.html">Aerosmith</a> <img src="../graphic.neocities.org/tumblr_ltj3n5xQzq1r17znu.gif"> <a href="not_found.html">Elton John</a> <img src="../graphic.neocities.org/tumblr_ltj3n5xQzq1r17znu.gif"> <a href="not_found.html">Billy Joel</a>
  </div>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Video Games</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="minecraft.html">Minecraft</a> <img src="../graphic.neocities.org/game_3.gif"><a href="supermario.html"> Super Mario Bros</a> <img src="../graphic.neocities.org/game_3.gif"> <a href="clubpenguin.html">Club Penguin</a> <img src="../graphic.neocities.org/game_3.gif"> <a href="toontown.html">Toontown</a> <img src="../graphic.neocities.org/game_3.gif"> <a href="neopets.html">Neopets</a> <img src="../graphic.neocities.org/game_3.gif"> <a href="not_found.html">Webkinz</a>
  </div>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">ARGs/Analog Horror</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="waltenfiles.html">The Walten Files</a> <img src="../graphic.neocities.org/tumblr_inline_otb5bqAZa81rgjs1f_500.gif"> <a href="not_found.html"> Local 58 </a> <img src="../graphic.neocities.org/tumblr_inline_otb5bqAZa81rgjs1f_500.gif"> <a href="not_found.html">Daisy Brown</a> <img src="../graphic.neocities.org/tumblr_inline_otb5bqAZa81rgjs1f_500.gif"> <a href="not_found.html">The Mandela Catalog</a>
  </div>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Misc</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="not_found.html">Christmas</a> <img src="../graphic.neocities.org/c5.gif"> <a href="not_found.html"> Cats </a> <img src="../graphic.neocities.org/c5.gif"> <a href="not_found.html">Aphrodite</a> <img src="../graphic.neocities.org/c5.gif"> <a href="not_found.html">Apollo</a>  <img src="../graphic.neocities.org/c5.gif"> <a href="not_found.html"> Furbies </a> <img src="../graphic.neocities.org/c5.gif"> <a href="not_found.html"> Frogs </a>
  </div>
  <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Characters</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="peach.html">Princess Peach</a>  <img src="../graphic.neocities.org/tumblr_inline_mibjrsgbUr1qz4rgp.gif"> <a href="not_found.html">Blumaroo</a> <img src="../graphic.neocities.org/tumblr_inline_mibjrsgbUr1qz4rgp.gif"> <a href="not_found.html">Kacheek</a> <img src="../graphic.neocities.org/tumblr_inline_mibjrsgbUr1qz4rgp.gif"> <a href="not_found.html">The Intruder</a> <img src="../graphic.neocities.org/tumblr_inline_mibjrsgbUr1qz4rgp.gif"> <a href="not_found.html">George Newman</a> 
  </div>
  
    <div id="showsnstuff">
  <div id="marquee"><marquee behavior="scroll" direction="left" scrolldelay="0" scrollamount="10">Real People</marquee></div>
  <br>
  <p style=font-family:'VT323'><a href="not_found.html">Jerma</a> <img src="../graphic.neocities.org/tumblr_inline_nto6xljY891t78dpp_500.png"> <a href="not_found.html">Charles Martinet</a>
  </div>
  <div id="sidebar">
    <div id="header">a look into my head</div>
    <img src="../graphic.neocities.org/bob.gif" height="200px">
    <br>
    <p style=font-family:'VT323'>enter the world of hyperfixations</p>
  
  <div id="navbox">
          <table>
          <tbody><tr>
          <td>
          <a href="index-2.html">home</a>
          </td>
          </tr>
          <td>
          <a href="about.html">about</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="collection.html">collections</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="shrines.html">shrines (you are here)</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="pinky.html">pinky</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="stickerbook.html">stickers</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">walten files adopts</a>
          </td>
          </tr>
          <tr>
          <td>
          <a href="not_found.html">cool links</a>
          </td>
          </tr>
          </tbody></table>
          </div>