<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/games/gam-11/gam1054.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/12/29/mario-hat.html" target="_blank" title="Mario Hat"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Mario Hat" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>it's-a me!</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../i1.glitter-graphics.org/pub/899/899911jllppx0dfj.jpg');
      color: 	#800000	;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color:	#4169E1;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 150px;
      position: absolute;
      }
      
      a {
      color: #FF0000;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #fff, 0 1px 5px #fff, 1px 0 5px #fff, 0 -1px 5px #fff;
      }
      
      a:hover {
      color: #32CD32;
      text-shadow: -1px 0 5px #fff, 0 1px 5px #fff, 1px 0 5px #fff, 0 -1px 5px #fff;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #MC {
      margin-top: 110px;
      margin-left: 380px;
      position: fixed;
      }
      
      #MC2 {
      margin-top: 150px;
      margin-left: 500px;
      position: fixed;
      }
      
      #MC3 {
      margin-top: 200px;
      margin-left: 90px;
      position: fixed;
      }
      
      #MC4 {
      margin-top: 15px;
      margin-left: 550px;
      position: fixed;
      }
      
      #MC5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #MC7 {
      margin-top: 280px;
      margin-left: 100px;
      position: fixed;
      }
      
      #MC8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #MC9 {
      margin-top: 310px;
      margin-left: -45px;
      position: fixed;
      }
      
      #MC10 {
      margin-top: 300px;
      margin-left: 570px;
      position: fixed;
      }
      
      #MC11 {
      margin-top: 75px;
      margin-left: -60px;
      position: fixed;
      }
      
      #MC12 {
      margin-top: 5px;
      margin-left: 80px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>1-UP GIRL!</p></a>
    <div id="MC"><img src="../i1.glitter-graphics.org/pub/245/245911fb12x649qm.gif"></div>
    <div id="MC2"><img src="../i9.glitter-graphics.org/pub/319/319299h7qkmrsz86.gif"></div>
    <div id="MC3"><img src="../i2.glitter-graphics.org/pub/1201/1201132i8l98how41.gif"></div>
    <div id="MC4"><img src="../graphic.neocities.org/0d73d4ef-5932-451b-8202-32e663944754.gif"></div>
    <div id="MC5"><img src="../graphic.neocities.org/tumblr_inline_p25memRv8x1ux8fd4_500.gif"></div>
    <div id="MC6"><img src="../i9.glitter-graphics.org/pub/1276/1276119wxs45jgr1f.gif"></div>
    <div id="MC7"><img src="../i5.glitter-graphics.org/pub/194/194835ibadsah6wh.gif"></div>
    <div id="MC8"><img src="../i9.glitter-graphics.org/pub/1185/1185869o1jvw92zqg.gif"></div>
    <div id="MC9"><img src="../i4.glitter-graphics.org/pub/1466/1466404ibh8cwjsio.gif"></div>
    <div id="MC10"><img src="../i4.glitter-graphics.org/pub/332/332114lzowif7kpd.gif"></div>
    <div id="MC11"><img src="../i9.glitter-graphics.org/pub/729/729029p811f970la.gif"></div>
    <div id="MC12"><img src="../i9.glitter-graphics.org/pub/1882/1882829lqas0xadto.gif"></div>
  </body>