<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym72.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/08/01/sym72.html" target="_blank" title="Great Britain Flag"><img src="../cur.cursors-4u.net/cursor.png" border="0" alt="Great Britain Flag" style="position:absolute; top: 0px; right: 0px;" /></a>
    <title>abbey road</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
      background: url('../i6.glitter-graphics.org/pub/1922/1922866k4lx6q0njb.jpg');
      color: 	#800000	;
      font-family: 'VT323';
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      }
      
      p {
      background-color: 	#800000;
      text-align: center;
      margin-top: 120px;
      margin-left: 770px;
      height: 40px;
      width: 440px;
      position: absolute;
      }
      
      a {
      color: #F0FFFF;
      transition: all 0.2s ease;
      text-decoration:none;
      text-shadow: -1px 0 5px #00BFFF, 0 1px 5px #00BFFF, 1px 0 5px #00BFFF, 0 -1px 5px #00BFFF;
      }
      
      a:hover {
      color: #87CEEB;
      text-shadow: -1px 0 5px #00BFFF, 0 1px 5px #00BFFF, 1px 0 5px #00BFFF, 0 -1px 5px #00BFFF;
      }
      
      /*
      h1 {
        text-align: center;
        font-size: 30px;
        position: absolute;
        letter-spacing: 6px;
        text-decoration: none;
        animation: .10s shake infinite alternate;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      @keyframes shake {
        0% { transform: skewX(-15deg); }
        5% { transform: skewX(15deg); }
        10% { transform: skewX(-15deg); }
        15% { transform: skewX(15deg); }
        20% { transform: skewX(0deg); }
        100% { transform: skewX(0deg); }  
      }
      */
      
      #BEATLE1 {
      margin-top: 110px;
      margin-left: 380px;
      position: fixed;
      }
      
      #BEATLE2 {
      margin-top: 150px;
      margin-left: 500px;
      position: fixed;
      }
      
      #BEATLE3 {
      margin-top: 200px;
      margin-left: 90px;
      position: fixed;
      }
      
      #BEATLE4 {
      margin-top: -10px;
      margin-left: 550px;
      position: fixed;
      }
      
      #BEATLE5 {
      margin-top: 530px;
      margin-left: 900px;
      position: fixed;
      }
      
      #BEATLE6 {
      margin-top: 37px;
      margin-left: 1200px;
      position: fixed;
      }
      
      #BEATLE7 {
      margin-top: 280px;
      margin-left: 1000px;
      position: fixed;
      }
      
      #BEATLE8 {
      margin-top: 210px;
      margin-left: 900px;
      position: fixed;
      }
      
      #BEATLE9 {
      margin-top: 310px;
      margin-left: 15px;
      position: fixed;
      }
      
      #BEATLE10 {
      margin-top: 120px;
      margin-left: 570px;
      position: fixed;
      }
      
      #BEATLE11 {
      margin-top: 75px;
      margin-left: -60px;
      position: fixed;
      }
      
      #BEATLE12 {
      margin-top: 5px;
      margin-left: 800px;
      position: fixed;
      }
    </style>
  </head>
  <body>
    <a href="shrines.html"><p>I WANNA HOLD YOUR HAND </p></a>
    <div id="BEATLE1"><img src="../i9.glitter-graphics.org/pub/1128/1128689qf4faf5fps.gif"></div>
    <div id="BEATLE2"><img src="../i9.glitter-graphics.org/pub/2021/2021399h7l65yx7ff.gif"></div>
    <div id="BEATLE3"><img src="../i4.glitter-graphics.org/pub/1742/1742834uwmn2my1lu.gif"></div>
    <div id="BEATLE4"><img src="../i1.glitter-graphics.org/pub/503/503061uoxbjd5rm8.gif"></div>
    <div id="BEATLE5"><img src="../i4.glitter-graphics.org/pub/1637/1637724cxlsleahd7.gif"></div>
    <div id="BEATLE6"><img src="../i7.glitter-graphics.org/pub/1854/1854467a8nacl3mpt.gif"></div>
    <div id="BEATLE7"><img src="../i6.glitter-graphics.org/pub/1349/1349916t7fflj1egz.gif"></div>
    <div id="BEATLE8"><img src="../i7.glitter-graphics.org/pub/2021/2021397gnk9jxry4o.gif"></div>
    <div id="BEATLE9"><img src="../i5.glitter-graphics.org/pub/1182/1182835sagawn4jzu.gif"></div>
    <div id="BEATLE10"><img src="../i5.glitter-graphics.org/pub/2765/2765675dnagyo2p3c.gif"></div>
    <div id="BEATLE11"><img src="../i7.glitter-graphics.org/pub/1500/1500667bb88z2vptt.jpg"></div>
    <div id="BEATLE12"><img src="../i3.glitter-graphics.org/pub/512/512583zq0zsasrlg.gif"></div>
  </body>